TODO :
	[X] Update ModuleData in reader before action 
		[X] Save on parse
		[X] Read data file if exist and newer than corresponding source code
		[X] update reader monad on action	
	[_] Completion on test-module and test 
		[_] Completion on test-module
		[_] Completion on test
	[X] Discovery of signature-less tests
	[_] Correct command-line argument management
	[X] Only load necessary loaded when executing tests
	[X] With ghc discovery, only fetch exported functions
	[X] bug with test 
		[X] When using pattern filtering, dependencies (like CommonTest) are not loaded. Reason : bad hs-source dir in cabal
	[_] performance
		[_] serialize ShakerInput to accelerate tests
----------------------------------------
[_] test projets
	[_] xmonad
		[X] compile
		[X] fullcompile
		[_] test
			[_] Manage test with multiple mains
	[_] cabal
		[X] compile
		[_] fullcompile
			[_] Probleme de System.IOExts (dans haskell98)
		[_] test
	[_] hunit 
		[_] compile
		[X] fullcompile
		[_] test
	[X] gitit
		[X] compile
		[X] fullcompile

